<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="variablehelper.js"></script>
  <script language="javascript" type="text/javascript" src="fontview.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
  <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js"></script>

  <!-- This line removes any default padding and style.
       You might only need one of these values set. -->
  <style>@font-face { 
    font-family: 'uchenlatin'; 
    src: url('data/UchenLatin.ttf');
    font-weight: 100 900;
    
    }
  *,html,canvas {
    font-family: uchenlatin; 
    font-kerning : normal;
    text-rendering: optimizeLegibility;
    font-style:normal;
    font-weight:100;
    font-variation-settings: 'wght' 300;
    font-display: swap;
    } 
    a {
      font-family: uchenlatin; 
     font-size:  20px;
     
     font-variation-settings: 'wght' 100;
     text-decoration: none;
    }
    a:hover { 
     font-variation-settings: 'wght' 900;

}
   
  body { 
    padding: 0; margin: 0; 
    } 
    </style>
  <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body>

<script src="variable.js"></script>

</body>

</html>
